VITE_SUPABASE_PROJECT_ID="hmnoieyqlzyizlnrnzqd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhtbm9pZXlxbHp5aXpsbnJuenFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3ODk0MTAsImV4cCI6MjA3ODM2NTQxMH0.WZTT54-X5Hd3wetVbbNBuOz5MkvHOPtRutYRGQTVAqU"
VITE_SUPABASE_URL="https://hmnoieyqlzyizlnrnzqd.supabase.co"
